APP_PORT = 5000

APP_SECRET  = asfsafasfsafasfxzvccxvcxvwrewrw

DB_PASSWORD = fug78y9mBSIKTngF

DB_URI = mongodb+srv://minhtungg2504:nvUwBzXdBoG8cVsH@cluster0.pyewl0j.mongodb.net/?retryWrites=true&w=majority
