APP_PORT = 5000
ACCESS_TOKEN_SECRET = your_long_and_random_access_token_secret
REFRESH_TOKEN_SECRET = your_long_and_random_refresh_token_secret
DB_PASSWORD = fug78y9mBSIKTngF

DB_URI = mongodb://localhost:27017/
